name: Build Project

on:
  push:
    branches:
      - qtci

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install qmake
        run: choco install qt.tools -y

      - name: Run qmake
        run: qmake

      - name: Build project
        run: make
